<html
<head>
<title>Kooala!Kreations</title>

<style type="text/css">
body{background-image:url(IMG/Layout01/fundo.png)}

#logo{ position:absolute;
top:10px;
left:10px;
width:5,82cm;
height:1,60cm;
}

#TempleteKK{position:absolute;
top:-50px;
left:-250px;
width:10px;
height:10px;
}
#Kooala{position:absolute;
top:350px;
left:300;
width:10px;
height:10px;
}

#bthome{position:absolute;
top:-50px;
left:450px;
width:200px;
height:200px;

}

#btsobre{position:absolute;
top:-50px;
left:560px;
width:200px;
height:200px;
}

#btprojetos{position:absolute;
top:-45px;
left:684px;
width:200px;
height:200px;
}

#btcontatos{position:absolute;
top:-50px;
left:830px;
width:200px;
height:200px;
}

#btkk{position:absolute;
top:-50px;
left:1040px;
width:200px;
height:200px;
}

#GD{position:absolute;
top:165px;
left:280px;
width:10px;
height:10px;
}



</style>

<body>
<div id="logo"><img Src="IMG/Layout01/logo01.png"/> </div>

<div id="bthome">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index.html">
<img src="IMG/Layout01/bthome.png" border="0" onMouseOver="this.src='IMG/Layout01/bthome02.png'" OnMouseOut="this.src='IMG/Layout01/bthome.png'"/></a></div>

<div id="btsobre">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index2.html">
<img src="IMG/Layout01/btsobre.png"  border="0" onMouseOver="this.src='IMG/Layout01/btsobre02.png'" OnMouseOut="this.src='IMG/Layout01/btsobre.png'"/></a></div>

<div id="btprojetos">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index3.html">
<img src="IMG/Layout01/btprojetos.png" border="0" onMouseOver="this.src='IMG/Layout01/btprojetos02.png'"  OnMouseOut="this.src='IMG/Layout01/btprojetos.png'"/></a></div>

<div id="btcontatos">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index4.html">
<img src="IMG/Layout01/btcontatos.png" border="0" onMouseOver="this.src='IMG/Layout01/btcontatos02.png'" OnMouseOut="this.src='IMG/Layout01/btcontatos.png'"/></a></div>

<div id="btkk">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index5.html">
<img src="IMG/Layout01/btkk.png" border="0" onMouseOver="this.src='IMG/Layout01/btkk02.png'" OnMouseOut="this.src='IMG/Layout01/btkk.png'"/></a></div>

<div id="TempleteKK"><img src="IMG/Layout01/TempleteKK.png"/></div>
<div id="Kooala"><img src="IMG/Layout01/Kooala.gif"/> </div>

<div style="position:absolute;top:330px;left:600px;"><b><u>Sobre Nós, quem somos ?</b></u><br></br> Kooala Kreations foi composta por 3 universitários da FMU na procura<p></p> de desenvolver um projeto de TCC
para a conclusão do curso <p></p>de Tecnologia em Jogos Digitais.<p></p>Atualmente composta apenas por mim Alexandre Gonçalves Moreira.<br></br>
<b><u>Porque Kooala Kreations ? O que significa?</b></u><br></br>O Nome Kooala Kreations , Vem de "Cool" de [Legal] em inglês e<p></p> "Kreations" de [criações]. O nome é em Homenagem aos Koalas[coalas]<p></p> que acabou se tornando um animal em extinção devido ao triste acidente<p></p> ocorrido na Austrália por um incendio.
<br></br>

<b><u>Qual é a Menssagem e o que desenvolvemos?</u></b><br></br>

Nossa mensagem ,é passar que cada um de nós podemos fazer a diferença,<p></p> juntos podemos fazer um mundo melhor , afinal somos nós que vivemos<p></p> na Terra ? correto? para que possamos ter um mundo melhor ,evitar<p></p> acidentes e atos errados que possam prejudicar a nós,a outras pessoas ,<p></p>nossa mãe natureza e os animais.<p></p>Juntos podemos criar um Mundo melhor, nunca é tarde para<p></p> transformarmos um novo dia.
Além do mais pensando em mundo, <p></p>foi realizado projetos de enterterimento na area de Jogos Digitais ,<p></p> para transmitir ao mundo virtual , mais um projeto lúdico e divertido.  
</div>

<div style ="position:absolute;top:600px;left:300px;"><iframe  width="280" height="220" src="https://www.youtube.com/embed/RvyNATWdvM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></br><b>(Video)Projeto:PartyPong 3D Game)</b></div>

</body>



</html>