<html
<head>
<title>Kooala!Kreations</title>

<style type="text/css">
body{background-image:url(IMG/Layout01/fundo.png)}
</head>
#logo{ position:absolute;
top:10px;
left:10px;
width:5,82cm;
height:1,60cm;
}



#TempleteProjetos{position:absolute;
top:-50px;
left:-250px;
width:10px;
height:10px;
}

#logo_au{position:absolute;
top:300px;
left:550px;
width:10px;
height:10px;
}


#bthome{position:absolute;
top:-50px;
left:450px;
width:200px;
height:200px;

}

#btsobre{position:absolute;
top:-50px;
left:560px;
width:200px;
height:200px;
}

#btprojetos{position:absolute;
top:-45px;
left:684px;
width:200px;
height:200px;
}

#btcontatos{position:absolute;
top:-50px;
left:830px;
width:200px;
height:200px;
}

#btkk{position:absolute;
top:-50px;
left:1040px;
width:200px;
height:200px;
}

#QR{position:absolute;
top:860px;
left:900px;
width:10px;
height:10px;
}



</style>

<body>
<div id="logo"><img Src="IMG/Layout01/logo01.png"/> </div>

<div id="bthome">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index.html">
<img src="IMG/Layout01/bthome.png" border="0" onMouseOver="this.src='IMG/Layout01/bthome02.png'" OnMouseOut="this.src='IMG/Layout01/bthome.png'"></a></div>

<div id="btsobre">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index2.html">
<img src="IMG/Layout01/btsobre.png"  border="0" onMouseOver="this.src='IMG/Layout01/btsobre02.png'" OnMouseOut="this.src='IMG/Layout01/btsobre.png'"></a></div>

<div id="btprojetos">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index3.html">
<img src="IMG/Layout01/btprojetos.png" border="0" onMouseOver="this.src='IMG/Layout01/btprojetos02.png'"  OnMouseOut="this.src='IMG/Layout01/btprojetos.png'"></a></div>

<div id="btcontatos">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index4.html">
<img src="IMG/Layout01/btcontatos.png" border="0" onMouseOver="this.src='IMG/Layout01/btcontatos02.png'" OnMouseOut="this.src='IMG/Layout01/btcontatos.png'"></a></div>

<div id="btkk">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index5.html">
<img src="IMG/Layout01/btkk.png" border="0" onMouseOver="this.src='IMG/Layout01/btkk02.png'" OnMouseOut="this.src='IMG/Layout01/btkk.png'"></a></div>

<div id="TempleteProjetos"><img src="IMG/Layout01/TempleteProjetos.png"></div>
<div id="logo_au"><img src="IMG/Layout01/logo_au.png"/> </div>

<div style="position:absolute;top:380px;left:300px;"> Nesta Página possível verificar todos os projetos em que participei como Desenvolvedor de Jogos, possível verificar<br></br>
 imagens , e download de Party Pong.<p></p>

<b>Equipe:</b>Kosmos Games <b>Protótipo:</b>Aulularia[Pote De Ouro]<p></p> 
<b>Plataforma:</b> PC
<p></p><b>Sinopse:</b>História de um Cantor[ORC] ,após sofrer um acidente ele entra em coma no mundo em que ele vive, ele acaba<p></p> se tornando um Monstro[Orc], ele conta com ajuda de outros personagens como Bardo que Seria um dos seus Amigos <p></p>músicos de sua banda e seu Mundo de Coma,Proporcionando futuramente grandes puzzles, para que o Orc possa <p></p>descobrir sua Origem. <b><u>Mais Informações e conteúdos sobre projeto:</b></u>
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/PDFs/Aulularia_slide.pdf">Conteúdos do AULULARIA</a></div>


<div style="position:absolute; top:650px; left:300px;"> <b><u>Musicas do aulularia:</u></b> <audio  style="width:150;" controls>
<source src="C:/Users/Cliente/Desktop/OFICIAL SITE_KOOALA/Music/AlexandreGM - Aulularia_intro.wav" type="audio/mpeg"></audio>

<audio  style="width:150;" controls>
<source src="C:/Users/Cliente/Desktop/OFICIAL SITE_KOOALA/Music/AlexandreGM - Aulularia_menu.wav" type="audio/mpeg"></audio>
<br></br>
Kooala Kreations - Protótipo: Party Pong:3D<p></p>
Plataforma: Mobile[Android]<p></p>
Sinopse:Party Pong é um jogo da Tradicional Brincadeira "BeerPong" , proporcionando o jogador realizado pelo<p></p> seu dispositivo Smartphone, porem com interação totalmente no Mundo Real.<b><u>Artigo Científico:</b></u>
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/PDFs/partypong_artigo.pdf">Artigo Party Pong</a></div>

<div style ="position:absolute;top:860px;left:300px;"><iframe  width="230" height="150" src="https://www.youtube.com/embed/RvyNATWdvM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><b>Download PartyPong QR ou Link:</b><a href="https://drive.google.com/open?id=1CqrpZiMFYGejexXAT07d_4VSVcFjo-Gb">Download PartyP</a>
<p></p>
</div>
<div id="QR"><img src="IMG/Layout01/QR.png"/><div>



</body>

</html>