<html
<head>
<title>Kooala!Kreations</title>

<style type="text/css">
body{background-image:url(IMG/Layout01/fundo.png)}

</head>


#logo{ position:absolute;
top:10px;
left:10px;
width:5,82cm;
height:1,60cm;
}



#TempleteSobre{position:absolute;
top:-50px;
left:-250px;
width:10px;
height:10px;
}


#myperfil{position:absolute;
top:300;
left:220;
width:10px;
height:10px;
}


#bthome{position:absolute;
top:-50px;
left:450px;
width:200px;
height:200px;

}

#btsobre{position:absolute;
top:-50px;
left:560px;
width:200px;
height:200px;
}

#btprojetos{position:absolute;
top:-45px;
left:684px;
width:200px;
height:200px;
}

#btcontatos{position:absolute;
top:-50px;
left:830px;
width:200px;
height:200px;
}

#btkk{position:absolute;
top:-50px;
left:1040px;
width:200px;
height:200px;
}

#GD{position:absolute;
top:165px;
left:280px;
width:10px;
height:10px;


}


</style>

<body>

<div id="logo"><img Src="IMG/Layout01/logo01.png"/> </div>


<div id="bthome">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index.html">
<img src="IMG/Layout01/bthome.png" border="0" onMouseOver="this.src='IMG/Layout01/bthome02.png'" OnMouseOut="this.src='IMG/Layout01/bthome.png'"/></a></div>

<div id="btsobre">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index2.html">
<img src="IMG/Layout01/btsobre.png"  border="0" onMouseOver="this.src='IMG/Layout01/btsobre02.png'" OnMouseOut="this.src='IMG/Layout01/btsobre.png'"/></a></div>

<div id="btprojetos">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index3.html">
<img src="IMG/Layout01/btprojetos.png" border="0" onMouseOver="this.src='IMG/Layout01/btprojetos02.png'"  OnMouseOut="this.src='IMG/Layout01/btprojetos.png'"/></a></div>

<div id="btcontatos">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index4.html">
<img src="IMG/Layout01/btcontatos.png" border="0" onMouseOver="this.src='IMG/Layout01/btcontatos02.png'" OnMouseOut="this.src='IMG/Layout01/btcontatos.png'"/></a></div>

<div id="btkk">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index5.html"></a>
<img src="IMG/Layout01/btkk.png" border="0" onMouseOver="this.src='IMG/Layout01/btkk02.png'" OnMouseOut="this.src='IMG/Layout01/btkk.png'"/></a></div>

<div id="TempleteSobre"><img src="IMG/Layout01/TempleteSobre.png"/></div>
<div id="myperfil"><img src="IMG/Layout01/myperfil.png"/> </div>


<div style="position:absolute;top:300px;left:600px;">Meu nome é Alexandre Gonçalves Moreira ,Nascido em 02 de Setembro <p></p>
de 1998.

Desenvolvedor de jogos, Designer , Compositor musical ,<p></p>músico instrumental, Desenhista,Artista de pixel art, Web Designer e <p></p>Muito mais.
<br></br>
<br></br>


</div>


<div style="position:absolute;top:420px;left:600px;"><b>Tecnologia em Jogos Digitais</b>[ FMU - Faculdade Metropolitana Unidas]<p></p>
 início em 2017 - Termio no ano de 2020.
<br></br>

<b>1</b>-<b> Equipe:</b> KosmosGames
  <b> Participação Como:</b> Designer em pixel art,<p></p>
 Produtor e Compositor instrumental 
   <p></p><b>Participantes:</b>
- Alexandre Gonçalves Moreira,- Beatriz Santana,
</div>
<div style="position:absolute;top:600px;left:300px;">- Cynthia Ayumi mori,- João Antônio de Gouveia Pinto,
- Luis Henrique de Almeida Oliveira,<p></p>- Thales Madureira dos Santos.<p></p>
<b>Projeto :</b> Aulularia 1º Semestre - ao -  3º Semestre.
   <b>Data:</b> 16/05/2018

<b><u>Certificado:</u></b> <a href="http://www.marcelohsantos.com/diplomas/banca_1-Semestre_2018/AULULARIA-3Semestre.pdf">Certificado do AULULARI</a>
 <br></br>
<br></br>
<b>2-</b><b> Equipe:</b> Kooala Kreations. 
   <b>Participação Como:</b> Designer, Modelador, Programador,Compositor e Produtor Musical,<p></p>
Pesquisa de Marketing,Criador de Artigo Cíentifico e Apresentador de Artigo Cíentifico.<p></p>

 
<b> Projeto:</b> Party Pong:Desenvolvimento 5º Semestre na FMU -
   <b>Data:</b>12/2019
  <p></p> <b>Apresentado no Evento:</b> FAELVI na USP-ECA e São Paulo Play Week 2019. <b>Data:</b>28 a 30 de Novembro na USP-ECA.
<br></br>
<b><u>informações sobre FAELVI:</b></u><a href="https://www.rebel.org.br/fael6artigos/"> www.rebel.org.br/fael6artigos/ </a><p></p>
<b><u>Certificado FAELVI:</u></b> <a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/PDFs/Fael6_certificado.pdf">Certificado Party Pong-FAELVI</a>,  <b><u> Certificado FAELVI:</b></u><a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/PDFs/Fael6_certificado2.pdf">Certificado Party Pong2-FAELVI</a><p></p>
<b><u>Certificado São Paulo Play Week2019:</u></b><a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/PDFs/FAEL6Certificado_SPW.pdf">Certificado Party Pong-SPPW</a>,<p></p><b><u>Certificado São Paulo Play Week2019:</u></b><a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/PDFs/FAEL6Certificado_SPW2.pdf">Certificado Party Pong2-SPPW</a>
</div>


</body>
</html>