<html
<head>
<title>Kooala!Kreations</title>

<style type="text/css">
body{background-image:url(IMG/Layout01/fundo.png)}

#logo{ position:absolute;
top:10px;
left:10px;
width:5,82cm;
height:1,60cm;
}

#bthome{position:absolute;
top:-50px;
left:450px;
width:200px;
height:200px;

}

#btsobre{position:absolute;
top:-50px;
left:560px;
width:200px;
height:200px;
}

#btprojetos{position:absolute;
top:-45px;
left:684px;
width:200px;
height:200px;
}

#btcontatos{position:absolute;
top:-50px;
left:830px;
width:200px;
height:200px;
}

#btkk{position:absolute;
top:-50px;
left:1040px;
width:200px;
height:200px;
}

#GD{position:absolute;
top:165px;
left:280px;
width:10px;
height:10px;
}



</style>

<body>
<div id="logo"><img Src="IMG/Layout01/logo01.png"/> </div>

<div id="bthome">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index.html">
<img src="IMG/Layout01/bthome.png" border="0" onMouseOver="this.src='IMG/Layout01/bthome02.png'" OnMouseOut="this.src='IMG/Layout01/bthome.png'"/></a></div>

<div id="btsobre">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index2.html">
<img src="IMG/Layout01/btsobre.png"  border="0" onMouseOver="this.src='IMG/Layout01/btsobre02.png'" OnMouseOut="this.src='IMG/Layout01/btsobre.png'"/></a></div>

<div id="btprojetos">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index3.html">
<img src="IMG/Layout01/btprojetos.png" border="0" onMouseOver="this.src='IMG/Layout01/btprojetos02.png'"  OnMouseOut="this.src='IMG/Layout01/btprojetos.png'"/></a></div>

<div id="btcontatos">
<a href="file:///C:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index4.html">
<img src="IMG/Layout01/btcontatos.png" border="0" onMouseOver="this.src='IMG/Layout01/btcontatos02.png'" OnMouseOut="this.src='IMG/Layout01/btcontatos.png'"/></a></div>

<div id="btkk">
	
<a href="file:///c:/Users/Cliente/Desktop/OFICIAL%20SITE_KOOALA/index5.html">
<img src="IMG/Layout01/btkk.png" border="0" onMouseOver="this.src='IMG/Layout01/btkk02.png'" OnMouseOut="this.src='IMG/Layout01/btkk.png'"/></a></div>

<div id="GD"><img src="IMG/Layout01/GD.png"></div>

</body>

</html>